<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="Lambert Chinese Cuture Club! Join today!">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet">
        <title>Chinese Culture Club</title>
        <link rel="icon" type="image/png" href="ccc icon.png">
        <style>
        * {
            box-sizing: border-box;
            font-family: "Quintessential", serif;
        }

        body {
            margin: 0;
            font-family: "Quintessential", serif;
            color: #a00;
            background-color: #fec;
        }

        h1 {
            text-align: center;
            margin-left: 10%;
            margin-right: 10%;
            text-decoration: none;
            font-weight: normal;
            font-size: 250%;
        }

        h2 {
            text-align: center;
            margin-left: 10%;
            margin-right: 10%;
        }

        h3 {
            text-align: center;
            margin-left: 10%;
            margin-right: 10%;
        }

        p {
            color: #000;
        }

        a {
            color: #e93;
        }

        a:hover {
            color: #a00;
        }
        
        .button {
            background-color: #a00;
            color: #fec;
            border: solid;
            border-color: #a00;
            border-radius: 2rem;
            text-decoration: none;
            text-align: center;
            font-size: x-large;
            padding: 5px;
            padding-left: 20%;
            padding-right: 20%;
            padding-top: 1rem;
            padding-bottom: 1rem;
            margin: 5%;
        }

        .button:hover {
            background-color: #fec;
            color: #a00;
        }
        </style>
    </head>
    <body>
        <h1 style ="margin-top: 10rem;">Chinese Culture Club</h1>
        <div style="text-align: center; margin-top: 5rem;">
            <a class = "button" href = https://forms.gle/oc9qCMvhpefFGYyi9>Join Us</a>
        </div>
    </body>
</html>